# CloudProject

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/staging/common/: LayuiUploadMsg.java  Pager.java  PagerLayui.java  ServerResponse.java
common/src/main/java/com/staging/common/config/: MybatisPlusConfig.java  ShiroTagsFreeMarkerCConfig.java  Swagger2Config.java
common/src/main/java/com/staging/common/constant/: FileConstants.java  ServerResponseConstant.java
common/src/main/java/com/staging/common/entity/: ErrorResponseEntity.java
common/src/main/java/com/staging/common/enums/: GenDerEnums.java  MIMETypeEnum.java  MenuEnum.java  RandomCodeEnum.java  ResultEnum.java
common/src/main/java/com/staging/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/staging/common/utils/: DeleteFileUtil.java  FileUtils.java  RandomUtils.java
common/src/main/java/com/staging/common/validated/: Groups.java
document/: Shiro注解  Swagger  Swagger.java.vm  验证注解
entity/: pom.xml
generator/: pom.xml
generator/src/main/java/com/staging/generator/: MpGenerator.java
mapper/: pom.xml
mapper/src/main/resources/mapper/: AddressMapper.xml  AttachCaseMapper.xml  BindingMapper.xml  BookMapper.xml  CaseCommentMapper.xml  CaseCommentReplyMapper.xml  CaseFileMapper.xml  CasePraiseMapper.xml  CaseSeriesMapper.xml  CaseTypeMapper.xml  CityMapper.xml  CodeMapper.xml  ComReplyMapper.xml  CommunityArticleMapper.xml  CommunityCommentMapper.xml  CommunityPraiseMapper.xml  CommunityReplyMapper.xml  EntityMapper.xml  EntriesMapper.xml  FirstMapper.xml  IntegralTaskMapper.xml  LogoButtonMapper.xml  MatchCommentMapper.xml  MatchCommentReplyMapper.xml  MatchMapper.xml  MenuMapper.xml  MessCommunityMapper.xml  MessageMapper.xml  NewsMapper.xml  NoticeMapper.xml  PermissionMapper.xml  ProvinceMapper.xml  RanktitleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolCultureMapper.xml  SchoolMapper.xml  SchoolTypeMapper.xml  SdSchoolMapper.xml  SoftwareMapper.xml  (+19 more)
service/: pom.xml
service/src/main/java/com/staging/impl/: AddressServiceImpl.java  AttachCaseServiceImpl.java  BindingServiceImpl.java  BookServiceImpl.java  CaseCommentReplyServiceImpl.java  CaseCommentServiceImpl.java  CaseFileServiceImpl.java  CasePraiseServiceImpl.java  CaseSeriesServiceImpl.java  CaseTypeServiceImpl.java  CityServiceImpl.java  CodeServiceImpl.java  ComReplyServiceImpl.java  CommunityArticleServiceImpl.java  CommunityCommentServiceImpl.java  CommunityPraiseServiceImpl.java  CommunityReplyServiceImpl.java  EntityServiceImpl.java  EntriesServiceImpl.java  FirstServiceImpl.java  IntegralTaskServiceImpl.java  LogoButtonServiceImpl.java  MatchCommentReplyServiceImpl.java  MatchCommentServiceImpl.java  MatchServiceImpl.java  MenuServiceImpl.java  MessCommunityServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProvinceServiceImpl.java  RanktitleServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolCultureServiceImpl.java  SchoolServiceImpl.java  SchoolTypeServiceImpl.java  SdSchoolServiceImpl.java  SoftwareServiceImpl.java  (+19 more)
service/src/main/java/com/staging/service/: AddressService.java  AttachCaseService.java  BindingService.java  BookService.java  CaseCommentReplyService.java  CaseCommentService.java  CaseFileService.java  CasePraiseService.java  CaseSeriesService.java  CaseTypeService.java  CityService.java  CodeService.java  ComReplyService.java  CommunityArticleService.java  CommunityCommentService.java  CommunityPraiseService.java  CommunityReplyService.java  EntityService.java  EntriesService.java  FirstService.java  IntegralTaskService.java  LogoButtonService.java  MatchCommentReplyService.java  MatchCommentService.java  MatchService.java  MenuService.java  MessCommunityService.java  MessageService.java  NewsService.java  NoticeService.java  PermissionService.java  ProvinceService.java  RanktitleService.java  RolePermissionService.java  RoleService.java  SchoolCultureService.java  SchoolService.java  SchoolTypeService.java  SdSchoolService.java  SoftwareService.java  (+19 more)
shiro/: pom.xml
shiro/src/main/java/com/staging/shiro/config/: ShiroConfiguration.java
shiro/src/main/java/com/staging/shiro/config/constant/: ShiroConstant.java
shiro/src/main/java/com/staging/shiro/config/realm/: AuthRealm.java
shiro/src/main/java/com/staging/shiro/config/token/: CustomToken.java
shiro/src/main/java/com/staging/shiro/config/utils/: ShiroUtils.java
web/: pom.xml
web/src/main/resources/: application.properties  ceshi.html
web/src/main/resources/static/js/: app.js  home.js  public.js  qs.js
web/src/main/resources/static/layui/: layui.all.js
web/src/main/resources/templates/: home.ftl  login.ftl
web/src/main/resources/templates/book/: addUpdateBook.ftl  article.ftl  book.ftl
web/src/main/resources/templates/caseFile/: addUpdateCaseFile.ftl  addUpdateWorks.ftl  article.ftl  caseFile.ftl
web/src/main/resources/templates/caseType/: CaseType.ftl
web/src/main/resources/templates/city/: city.ftl
web/src/main/resources/templates/entity/: addUpdateEntity.ftl  article.ftl  entity.ftl
web/src/main/resources/templates/match/: article.ftl  match.ftl
web/src/main/resources/templates/news/: addUpdateNews.ftl  article.ftl  news.ftl
web/src/main/resources/templates/notice/: addUpdateNotice.ftl  article.ftl  notice.ftl
web/src/main/resources/templates/permission/: permission.ftl
web/src/main/resources/templates/province/: province.ftl
web/src/main/resources/templates/role/: role.ftl
web/src/main/resources/templates/school/: school.ftl  schoolType.ftl
web/src/main/resources/templates/software/: addUpdateSoftware.ftl  article.ftl  software.ftl
web/src/main/resources/templates/uploadSpace/: uploadSpace.ftl
web/src/main/resources/templates/user/: user.ftl  userType.ftl
web/src/main/resources/templates/video/: PreviewVideo.ftl  addUpdateVideo.ftl  article.ftl  video.ftl
web/src/main/resources/vm/: ajax.vm  axios.vm  tabl.vm
(+249 files in other folders)
