<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.staging</groupId>
    <artifactId>service</artifactId>
    <version>${staging.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.staging</groupId>
        <artifactId>parent</artifactId>
        <version>${staging.version}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.staging</groupId>
            <artifactId>mapper</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
